<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>  
  <script src="js/typed.js"></script>
  <script>$(function(){
    var typed = new Typed('#typed',{
                    strings: ['Bienvenido estimado/a a mi web personal',' debajo hay una lista de links utiles','para que podamos comunicarnos por diferentes medios...'],
                    backSpeed: 40,
                    typeSpeed: 40
                  });
  });</script>
</head>
<body>
<span id="typed"></span>

</body>
</html>
